<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(236, 165, 227);
            font-family: 'Times New Roman', Times, serif;

        }

        #container{
            text-align: center;
        }

        h1{
            font-size: 32px;
            color: black;
        }

        p{
            font-family: 18px;
            color: black;
            max-width: 100%;
            margin: 0 auto;
        }

        img{
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);

        }
    </style>
    
</head>

<body>
    <div id="container">
        <h1>GRACIAS POR SER MI NOVIA</h1>
        <h2>TE VOY HACER SUPER FELIZ BABY </h2>
        <h2>#RHLM </h2>
        <img src="2.png" alt="" width="">
    </div>
</body>
</html>